<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="tcgc_logo.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	 	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">

	<title>Creator | Luxmundis Cup 2023</title>

	<style>
		body {
			background-color: white;
			font-family: 'League Spartan', sans-serif;
			padding: 10px;
            height: 2300px;
		}

		.logo{
            display: flex;
            position: absolute;
            top: -95px;
            margin: auto;
            padding: 30px;
        }

		.tcgc, .bscs{
			display: flex;
			justify-content: space-evenly;
			position: relative;
			bottom: -80px;
			right: -640px;
			margin: auto;
			height: 60px;
			cursor: pointer;
		}

		.backBtn{
            position: absolute;
            top: 2260px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            background: #195E2F;
            color: #FFFFFF;
            border-radius: 8px;
            padding: 14px 24px 16px;
            font-size: 18px;
            font-weight: 700;
            line-height: 1;
            transition: transform 200ms, background 500ms;
            z-index: 1;
            text-decoration:  none;
        }

		.backBtn:hover{
			background-color: #89A891;
			
		}
		
        .container, .container2, .container3, .container4, .container5,
        .container6{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }

        .row1{
            border: none;
            border-radius: 10px;
            position: relative;
            top: 40px;
            bottom: 500px;
        }
        .row2{
            position: relative;
            top: 100px;
            border: none;
            border-radius: 10px;
        }

        .row3{
            position: relative;
            top: 160px;
            border: none;
            border-radius: 10px;
        }

        .row4{
            position: relative;
            top: 220px;
            border: none;
            border-radius: 10px;
        }

        .row5{
            position: relative;
            top: 280px;
            border: none;
            border-radius: 10px;
        }

        .row6{
            position: relative;
            top: 340px;
            border: none;
            border-radius: 10px;
        }
	</style>
</head>
<body>
	
	<div class="container">
	<img src="Millicent/2.jpg" class="row1" style="width: 300px;">
        <img src="Millicent/5.jpg" class="row1" style="width: 300px;">
        <img src="Millicent/1.jpg" class="row1" style="width: 300px;">
        <img src="Millicent/21.jpg" class="row1" style="width: 300px;">
    </div>
	
    <div class="container2">
        <img src="Millicent/3.jpg" class="row2" style="width: 300px;">
        <img src="Millicent/4.jpg" class="row2" style="width: 300px;">
        <img src="Millicent/6.jpg" class="row2" style="width: 300px;">
        <img src="Millicent/7.jpg" class="row2" style="width: 300px;">
    </div>

    <div class="container3">
        <img src="Millicent/8.jpg" class="row3" style="width: 300px;">
        <img src="Millicent/9.jpg" class="row3" style="width: 300px;">
        <img src="Millicent/11.jpg" class="row3" style="width: 300px;">
        <img src="Millicent/12.jpg" class="row3" style="width: 300px;">
    </div>

    <div class="container4">
        <img src="Millicent/15.jpg" class="row4" style="width: 300px;">
        <img src="Millicent/10.jpg" class="row4" style="width: 300px;">
        <img src="Millicent/13.jpg" class="row4" style="width: 300px;">
        <img src="Millicent/14.jpg" class="row4" style="width: 300px;">
    </div>

    <div class="container5">
        <img src="Millicent/16.jpg" class="row5" style="width: 300px;">
        <img src="Millicent/17.jpg" class="row5" style="width: 300px;">
        <img src="Millicent/18.jpg" class="row5" style="width: 300px;">
        <img src="Millicent/23.jpg" class="row5" style="width: 300px;">
    </div>
	
    <div class="container6">
        <img src="Millicent/19.jpg" class="row6" style="width: 300px;">
        <img src="Millicent/20.jpg" class="row6" style="width: 300px;">
        <img src="Millicent/22.jpg" class="row6" style="width: 300px;">
        <img src="Millicent/24.jpg" class="row6" style="width: 300px;">
    </div>

    <a class="backBtn" href="home.html">Back to Home</a>
    
</body>
</html>
